<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Growtopia Private Server is one of the first and most successful Growtopia Private Servers! What do we mean by successful?">
        <meta name="keywords" content="gtps, Eltopia, eltopia, EL, TOPIA, gtps4, growtopia private server, growtopia private, growtopia server, growtopia proxy, growtopia forums, growtopia internal, growtopia hack, growtopia account">
        <meta name="author" content="Kiyotaka">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Growtopia Private Server | Official Website</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css">
        <style type="text/css">
            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 100;
                src: url(/cf-fonts/s/poppins/5.0.11/devanagari/100/normal.woff2);
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 100;
                src: url(/cf-fonts/s/poppins/5.0.11/latin/100/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 100;
                src: url(/cf-fonts/s/poppins/5.0.11/latin-ext/100/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 300;
                src: url(/cf-fonts/s/poppins/5.0.11/devanagari/300/normal.woff2);
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 300;
                src: url(/cf-fonts/s/poppins/5.0.11/latin-ext/300/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 300;
                src: url(/cf-fonts/s/poppins/5.0.11/latin/300/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/s/poppins/5.0.11/latin-ext/400/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/s/poppins/5.0.11/latin/400/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/s/poppins/5.0.11/devanagari/400/normal.woff2);
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 500;
                src: url(/cf-fonts/s/poppins/5.0.11/latin-ext/500/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 500;
                src: url(/cf-fonts/s/poppins/5.0.11/devanagari/500/normal.woff2);
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 500;
                src: url(/cf-fonts/s/poppins/5.0.11/latin/500/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 700;
                src: url(/cf-fonts/s/poppins/5.0.11/latin-ext/700/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 700;
                src: url(/cf-fonts/s/poppins/5.0.11/devanagari/700/normal.woff2);
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 700;
                src: url(/cf-fonts/s/poppins/5.0.11/latin/700/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 800;
                src: url(/cf-fonts/s/poppins/5.0.11/latin/800/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 800;
                src: url(/cf-fonts/s/poppins/5.0.11/latin-ext/800/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 800;
                src: url(/cf-fonts/s/poppins/5.0.11/devanagari/800/normal.woff2);
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 900;
                src: url(/cf-fonts/s/poppins/5.0.11/latin/900/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 900;
                src: url(/cf-fonts/s/poppins/5.0.11/devanagari/900/normal.woff2);
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 900;
                src: url(/cf-fonts/s/poppins/5.0.11/latin-ext/900/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }
        </style>
        <link href="style.min.css" rel="stylesheet">
        <link href="style.cssupdated=75ada5d8da17b700e4527bcfbaac4cb930853f4d373a570e4841ec8f86ad6374.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/Eltopia.png">
    </head>
    <body>
        <div class="headerbg"></div>
        <div class="container">
            <div class="topbar">
                <div class="topbar__left"></div>
                <div class="topbar__right">
                    <a href="https://mez.ink/ELTOPIA">
                        <div class="profile " data-izimodal-open="#login-modal" data-izimodal-transitionin="fadeInDown">
                            <div class="profile__data">
                                <div class="profile__name">Made By
</div>
                                <div class="profile__value">@Kiyotaka
</div>
                            </div>
                            <div class="profile__avatar">
                                <img alt="Growtopia Account Recovery" src="images/normal_player.png">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="atomheader">
                <div class="header__logo">
                    <a href="https://mez.ink/ELTOPIA">
                        <img alt="Growtopia Logo" class="img-responsive" src="images/Eltopia.png">
                    </a>
                </div>
                <div class="panel-body">
                    <div class="header-statistics">
                        <div class="server">
                            <div class="server__icon">
                                <img height="70" width="100" class="img-responsive" alt="Golden Growtopia Player" src="images/golden_player.png">
                            </div>
                            <div class="server__info">
                                <div class="server__name">164.92.91.112 www.growtopia1.com</div>
                                <div class="server__name">164.92.91.112 www.growtopia2.com</div>
                                <div class="server__online">
                                    <span id="growtopia-online" class="highlighted">155</span>
                                    players online 
                                </div>
                            </div>
                        </div>
                        <div class="socials">
                            <a href="https://mez.ink/eltopia" class="social">
                                <div class="social__icon">
                                    <span class="mdi mdi-discord"></span>
                                </div>
                                <div class="social__status">
                                    <span class="social__text" id="discord-online">discord</span>
                                    <span class="social__text social__text--hover">join
</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="sidebar">
                    <div class="panel">
                        <div class="panel-heading">Menu</div>
                        <div class="panel-body">
                            <div class="navigation">
                                <div class="navigation__item active">
                                    <a href="https://mez.ink/ELTOPIA">
                                        <img alt="Growtopia Megaphone" src="images/megaphone.png" class="navigation__icon">Home

                                    </a>
                                </div>
                                <div class="navigation__item">
                                    <a href="https://mez.ink/ELTOPIA">
                                        <img alt="Growtopia Shop" src="images/vending.png" class="navigation__icon">Shop
                                    </a>
                                </div>
                                <div class="navigation__item">
                                    <a href="https://mez.ink/ELTOPIA">
                                        <img alt="Growtopia Updates" src="images/birth.png" class="navigation__icon">Updates
                                    </a>
                                </div>
                                <div class="navigation__item">
                                    <a href="https://mez.ink/ELTOPIA">
                                        <img alt="Growtopia how to play" src="images/tutorial.png" class="navigation__icon">How to play
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">TOP PLAYER</div>
                        <div class="panel-body panel-body__top-customer">
                            <div class="top-customer">
                                <div class="top-customer__avatar">
                                    <img alt="Top Growtopia Player of the month" src="images/top_player.png">
                                </div>
                                <div>
                                    <div class="top-donator__name">Kiyotaka</div>
                                    <div class="top-donator__amount">Played the most this week.</div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body" id="attach-payments">
                            <div class="module payments-module">
                                <div class="recent-payments">
                                    <div class="top-donator__name">1 Years 7 Month</div>
                                    <img class="recent-payments__user" data-toggle="tooltip" data-html="true" alt="Top player time" title src="images/time.png" width="22" data-original-title="<b>Necron_Nico</b>">
                                </div>
                                <div class="recent-payments__heading">Playtime</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="home-header">
                                <div>
                                    <div class="home-header__subheading">Welcome to the official growtopia private server</div>
                                    <h1 class="home-header__heading">ELTOPIA</h1>
                                </div>
                            </div>
                            <p></p>
                            <p>
                                <span style="font-size:14px;">Growtopia Private Server (ELTOPIA) is one of the first and most successful Growtopia Private Servers! What do we mean by successful? It has the most features compared to other servers and most experienced team. </span>
                            </p>
                            <p>
                                <span style="font-size:14px;">Our Growtopia private server is a modified version of the popular multiplayer sandbox game, Growtopia, where players can create and manipulate their virtual worlds. Unlike the official Growtopia servers operated by the game developers, a private server is independently created and managed by Kiyotaka.</span>
                            </p>
                            <p>
                                <span style="font-size:14px;">Private server offer unique gameplay experiences by introducing custom features, modifications, and sometimes even exclusive content not found in the official version of the game. These modifications include new items, blocks, events, game mechanics, and enhanced functionalities that can enhance or alter the gameplay.</span>
                                <br>
                                <span style="font-size:14px;">
                                    <br>
                                </span>
                            </p>
                            <p>
                                <span style="font-size:14px;">
                                    <strong>
                                        ⛔ <span style="color:rgb(209,72,65);">REFUND &amp;CHARGEBACK POLICY</span>
                                    </strong>
                                </span>
                            </p>
                            <p>
                                <span style="font-size:14px;">
                                    Please note that ALL purchases on the ELTOPIA store are final and a <strong>strict no-refund policy</strong>
                                    applies. Any and all refund requests are denied. Such requests include account/IP bans, server downtime, or the loss of in-game items.
                                </span>
                            </p>
                            <p>
                                <span style="font-size:14px;">
                                    If there is an issue, mistake or concern with your purchase or purchase history, please email us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3f5c50514b5e5c4b7f584b4f4c0c115c5052">[email &#160;protected]</a>
                                    &nbsp;and we will respond as soon as possible.
                                </span>
                            </p>
                            <p>
                                <span style="font-size:14px;">Opening a chargeback will result in a permanent and automatic ban from the ELTOPIA Server, the ELTOPIA store. All appeals are automatically declined.</span>
                            </p>
                            <div class="payment-methods">
                                <img alt="Growtopia Payment Methods" src="images/paymentmethds.png">
                                <span>+ over 45 more payment methods availlable.
</span>
                            </div>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="footer__rows">
                    <div class="footer__col">
                        <div class="footer__title">RULES</div>
                        <div class="footer__content">
                            <b>ELTOPIA</b>
                            It's important to note that playing on our private server is typically separate from the official Growtopia servers and involves connecting to a different server address. The rules and regulations of the official game may not apply on private server.

                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="footer__title">CONTACT US</div>
                        <div class="footer__content">
                            If you have any questions, concerns or want to contact us, you can do this on our discord.
<a class="button button--primary" style="margin-top: 8px" href="https://mez.ink/ELTOPIA">Discord Server</a>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright">
                    <div class="footer__rights">
                        <b>All rights reserved. 2024 © ELTOPIA</b>
                        <small>We’re not affiliated with or endorsed by Ubisoft.</small>
                    </div>
                </div>
            </div>
        </footer>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script>
            (function() {
                if (!document.body)
                    return;
                var js = "window['__CF$cv$params']={r:'889f67f388d296a5',t:'MTcxNjc0MzcxNC4xOTMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
                var _0xh = document.createElement('iframe');
                _0xh.height = 1;
                _0xh.width = 1;
                _0xh.style.position = 'absolute';
                _0xh.style.top = 0;
                _0xh.style.left = 0;
                _0xh.style.border = 'none';
                _0xh.style.visibility = 'hidden';
                document.body.appendChild(_0xh);
                function handler() {
                    var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
                    if (_0xi) {
                        var _0xj = _0xi.createElement('script');
                        _0xj.innerHTML = js;
                        _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
                    }
                }
                if (document.readyState !== 'loading') {
                    handler();
                } else if (window.addEventListener) {
                    document.addEventListener('DOMContentLoaded', handler);
                } else {
                    var prev = document.onreadystatechange || function() {}
                    ;
                    document.onreadystatechange = function(e) {
                        prev(e);
                        if (document.readyState !== 'loading') {
                            document.onreadystatechange = prev;
                            handler();
                        }
                    }
                    ;
                }
            }
            )();
        </script>
    </body>
</html>
